<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Projeto Piloto!</title>
    </head>
    <body>
        
        <!-- Início do código -->

        <h1>Inicio de projeto</h1>
        <ol>
            <li>Alteração 01</li>
            <li>Alteração 02</li>
            <li>Alteração 03</li>
            <li>Alteração 04</li>
        </ol>
        <figure>
            <img src="./tux.png" width=10% alt="Figura inicial">            
        </figure>
        <!-- Final do código -->
    </body>
</html>